{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbContext": {
    "DbPath": "keepitsafer.db"
  },
  "Dropbox": {
    "KeepItSaferAppKey": "khyiywj9bfxdebs",
    "KeepItSaferAppSecret": ""
  }
}
